[defaults]
host_key_checking = False
allow_world_readable_tmpfiles=true
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = /tmp/facts_cache
timeout = 60
interpreter_python = auto_silent
stdout_callback = default
callbacks_enabled = profile_tasks,ara_default
deprecation_warnings=False

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
