if $programname == 'kube-apiserver' then /var/log/kubernetes/kube-apiserver/kube-apiserver.log
if $programname == 'kube-scheduler' then /var/log/kubernetes/kube-scheduler/kube-scheduler.log
if $programname == 'kube-controller-manager' then /var/log/kubernetes/kube-controller-manager/kube-controller-manager.log
& stop
