logging {
	level  = "info"
	format = "logfmt"
}

discovery.kubernetes "pods" {
	role = "pod"
}

discovery.kubernetes "nodes" {
	role = "node"
}

discovery.kubernetes "services" {
	role = "service"
}

discovery.kubernetes "endpoints" {
	role = "endpoints"
}

discovery.kubernetes "endpointslices" {
	role = "endpointslice"
}

discovery.kubernetes "ingresses" {
	role = "ingress"
}

loki.source.kubernetes "pods" {
  targets    = discovery.kubernetes.pods.targets
  forward_to = [loki.write.local.receiver]
}

loki.source.kubernetes "nodes" {
  targets    = discovery.kubernetes.nodes.targets
  forward_to = [loki.write.local.receiver]
}

loki.source.kubernetes "services" {
  targets    = discovery.kubernetes.services.targets
  forward_to = [loki.write.local.receiver]
}

local.file_match "logs" {
  path_targets = [
    {__path__ = "/var/log/kubernetes/*/*.log"},
  ]
}

loki.source.file "tmpfiles" {
  targets    = local.file_match.logs.targets
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
    endpoint {
        url = "http://loki-headless.logging.svc.cluster.local:3100/loki/api/v1/push"
    }
}
